inherit mate

NAME="mate-desktop"
VERSION=1.16.1
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE about dialog and desktop data files"
DESCRIPTION="The MATE Desktop Environment is the continuation of GNOME 2. It
provides an intuitive and attractive desktop environment using traditional
metaphors for Linux and other Unix-like operating systems."

PKG_NAMES="mate-desktop mate-desktop-schemas
	   libmate-desktop2_17 libmate-desktop2-common libmate-desktop2-devel
	   libmate-desktop2-doc girepository-MateDesktop2.0"
mate_desktop_REQUIRES="mate-user-guide"
mate_desktop_CONTENTS="
	etc/
	usr/bin/m*
	usr/share/applications/
	usr/share/doc/
	usr/share/icons/
	usr/share/mate-about/
	usr/share/man/man1/
"
mate_desktop_schemas_CONTENTS="usr/share/glib-2.0/schemas/"
libmate_desktop2_17_CATEGORY="Libs"
libmate_desktop2_17_SUMMARY="MATE desktop API library (runtime)"
libmate_desktop2_17_REQUIRES="libmate-desktop2-common"
libmate_desktop2_17_CONTENTS="usr/bin/cygmate-desktop-2-17.dll"
libmate_desktop2_common_CATEGORY="Libs"
libmate_desktop2_common_SUMMARY="MATE desktop API library (runtime data)"
libmate_desktop2_common_REQUIRES="mate-desktop-schemas"
libmate_desktop2_common_CONTENTS="usr/share/libmate-desktop/ usr/share/locale/"
libmate_desktop2_devel_CATEGORY="Libs"
libmate_desktop2_devel_SUMMARY="MATE desktop API library (development)"
libmate_desktop2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libmate_desktop2_doc_CATEGORY="Doc"
libmate_desktop2_doc_SUMMARY="MATE desktop API library (documentation)"
libmate_desktop2_doc_CONTENTS="usr/share/gtk-doc/"
girepository_MateDesktop2_0_CATEGORY="Libs"
girepository_MateDesktop2_0_SUMMARY="MATE desktop API library (GObject Introspection)"
girepository_MateDesktop2_0_CONTENTS="usr/*/gir*/MateDesktop-2.0.*"

CYGCONF_ARGS="--with-gtk=3.0"

src_install() {
	cd ${B}
	cyginstall

	# conflicts with gnome-desktop
	rm -fr ${D}/usr/share/omf/{fdl,gpl,lgpl}
}
